@use 'cores';
@use 'breakpoints';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: cores.$corcorpo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: cores.$corheader;
    position: sticky;
    top: 0;
    left: 0;

    li {
        list-style: none;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: cores.$corletranav;
                text-decoration: none;

            }
        }
    }
}


section {
    padding: 56px 0;

    ul {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        li {
            list-style: none;

            img {
                width: 100%;
                border-radius: 16px;
            }

            a {
                display: block;
                background-color: cores.$corfundobotao;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: cores.$botaohover;
                }
            }
        }
    }
}


@media screen and (max-width: breakpoints.$mobile) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: breakpoints.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

